<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biccas Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- ====== HEADER SECTION ====== -->
    <header>
      <div class="logo">Biccas</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <button class="btn-primary">Login</button>
    </header>

<!-- ====== HERO SECTION ====== -->
<section class="hero">
  <div class="hero-text">
    <h1>We’re here to Increase your Productivity</h1>
    <p>Let’s make your work more organized and easy using the Taskio Dashboard with many of the latest features managing daily work.</p>

    <!-- Image below paragraph -->
    <img class="below-text-img" src="Image/Vector 32.png" alt="Below Paragraph Image" />

    <!-- Hero Buttons -->
    <div class="hero-buttons">
      <button class="btn-primary">Try free trial</button>
      <button class="btn-secondary">View Demo</button>
    </div>
  </div>

  <!-- Hero Image Right Side -->
  <div class="hero-image">
    <img src="Image/Hero.png" alt="Hero Image" />
  </div>
</section>

<!-- ====== BRANDS SECTION ====== -->
<section class="brands">
  <p class="brand-text">More than 25,000 teams use Collabs</p>
  <div class="brand-logos">
    <img src="Image/Group 141.png" alt="Brand 1" />
    <img src="Image/Group 142.png" alt="Brand 2" />
    <img src="Image/Group 144.jpg" alt="Brand 3" />
    <img src="Image/Group 145.png" alt="Brand 4" />
    <img src="Image/Group 146.jpg" alt="Brand 5" />
  </div>
</section>

<!-- ====== SUPPORT SECTION IMAGE ====== -->
<section class="support-section">
  <div class="support-text">
    <h2>Support is available</h2>
    <p>Get the help you need, anytime.</p>
    <ul>
      <li>24/7 Customer Support</li>
      <li>Dedicated Success Manager</li>
      <li>Extensive Documentation</li>
    </ul>
  </div>
  <div class="support-image">
    <img src="Image/Group 160.jpg" alt="Support" />
  </div>
</section>


<!-- ====== FEATURES SECTION IMAGE ====== -->
<section class="image-section">
  <img src="Image/Our Features you cab get.png" alt="Features Section" />
</section>

<!-- ====== BENEFITS SECTION IMAGE ====== -->
<section class="image-section">
  <img src="Image/Benifit.png.png" alt="Benefits Section" />
</section>

<!-- ====== PRICING SECTION IMAGE ====== -->
<section class="image-section">
  <img src="Image/Choose Plan That’s Right For You.png" alt="Pricing Section" />
</section>

<!-- ====== TESTIMONIALS SECTION IMAGE ====== -->
<section class="image-section">
  <img src="path-to-figma/testimonials-section.png" alt="Testimonials Section" />
</section>

<!-- ====== FOOTER SECTION ====== -->
<footer>
  <div class="container footer-content">
    <div class="footer-col">
      <h3>Biccas</h3>
      <p>Simple way to manage your product.</p>
    </div>
    <div class="footer-col">
      <h4>Support</h4>
      <p>Help Center</p>
      <p>Terms of Service</p>
      <p>Legal</p>
      <p>Privacy Policy</p>
    </div>
    <div class="footer-col">
      <h4>Product</h4>
      <p>Update</p>
      <p>Security</p>
      <p>Pricing</p>
    </div>
    <div class="footer-col">
      <h4>Subscribe</h4>
      <form>
        <input type="email" placeholder="Your email" />
        <button class="btn-primary">Subscribe</button>
      </form>
    </div>
  </div>
</footer>
</body>
</html>