/* style.css */

/* ====== GLOBAL STYLES ====== */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #1c1c1c;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ====== HEADER STYLES ====== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #1c1c1c;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #1c1c1c;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #00b894;
}

/* ====== BUTTONS ====== */
.btn-primary,
.btn-secondary {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
  background-color: #00b894;
  color: #fff;
}

.btn-primary:hover {
  background-color: #019875;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #00b894;
  color: #00b894;
}

.btn-secondary:hover {
  background-color: #00b894;
  color: #fff;
}

/* ====== HERO SECTION ====== */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  padding: 60px 0;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #555;
}

.below-text-img {
  margin: 20px 0;
  max-width: 100%;
  height: auto;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
}
/* ====== BRANDS SECTION ====== */
.brands {
  text-align: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.brand-text {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
}

.brand-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.brand-logos img {
  max-width: 120px;
  opacity: 0.8;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.brand-logos img:hover {
  transform: scale(1.1);
  opacity: 1;
}
/* ====== IMAGE SECTIONS (Support, Features, etc.) ====== */
/* ====== SUPPORT SECTION ====== */
.support-section {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 60px 0;
  flex-wrap: wrap;
}

.support-text {
  flex: 1;
  max-width: 500px;
}

.support-text h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #1c1c1c;
}

.support-text p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.support-text ul {
  list-style: disc inside;
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  padding-left: 0;
}

.support-image {
  flex: 1;
  text-align: center;
}

.support-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
}



.image-section {
  margin: 60px 0;
  text-align: center;
}

.image-section img {
  width: 100%;
  max-width: 1000px;
  border-radius: 12px;
  transition: transform 0.3s;
}

.image-section img:hover {
  transform: scale(1.02);
}

/* ====== FOOTER ====== */
footer {
  background-color: #1c1c1c;
  color: #fff;
  padding: 60px 20px;
  margin-top: 60px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.footer-col h4, .footer-col h3 {
  margin-bottom: 10px;
}

.footer-col p, .footer-col form {
  margin: 8px 0;
}

.footer-col input[type="email"] {
  padding: 8px;
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .hero-image {
    order: -1;
  }
  /* Responsive */
@media (max-width: 768px) {
  .support-section {
    flex-direction: column;
    text-align: center;
  }

  .support-text ul {
    text-align: left;
    margin: 0 auto;
    display: inline-block;
  }
}

  header nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .brands {
    justify-content: center;
  }
}
